{
  "name": "part-3---helsinki-full-stack-web-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmkk01/Part-3---Helsinki-Full-Stack-Web-Development.git"
  },
  "author": "Dominik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmkk01/Part-3---Helsinki-Full-Stack-Web-Development/issues"
  },
  "homepage": "https://github.com/Dmkk01/Part-3---Helsinki-Full-Stack-Web-Development#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
